#root {
  width: 100%;
  margin-top: 0 auto;
  padding: 1rem;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #1a1a1a;
  color: white;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
.nav {
  
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 2rem;
  position: fixed;
  
}
.intro {
  margin-top: 100px;
}

.card {
  max-width: 48rem;
  background-color: #141e39;
  border-style: solid;
  border-width: 1px;
  border-color: #e5e7eb;
  border-radius: 0.5rem;
  border-bottom: 0 0 2em #0005;
  flex-direction: row;

}

.card--small {
  margin: 1em;
  text-align: center;
  color: white;
  background: #141e39;
  border-radius: 0.5rem;
  box-shadow: 0 0 2em #0005;
  width: 20rem;
  height: min-content;
  flex-direction: row;
  
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


